<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">   
    <style>
        *{
            margin:0px;
            padding:0px;
            font-family: 'Open Sans';
        }




        .container-fluid{
            //border:1px solid black;
           
        }

        .container1{
            //border:1px solid black;
            height:100vh;
        }

        .container1_inner_rightside img{
            width:500px; 
            height:500px; 
            border-radius:50%; 
            object-fit:cover;
            transform:rotateY(180deg);

        }

        .container1_inner{
            margin-top:100px;
        }

        .container1_inner_leftside h2{
            font-size:70px;
            font-weight:bold;
        }

        .container1_inner_leftside p {
            font-size:16px;
            line-height:25px;
            width: 400px;
            margin-top:30px;
        }

        .container1_inner_leftside span {
            //border: 1px solid black;
            padding: 20px 20px;
            border-radius: 35px;
            width: 200px;
            display: inline-block;
            text-align: center;
            font-size: 16px;
            margin-top: 30px;
            background-color: #2891F4;
            color:white;
            font-weight:900;
            letter-spacing:1.2px;
        }

            .container1_inner_leftside span:hover {
                background-color: transparent;
                color: black;
                border: 3px solid #2891F4;
            }


            @media only screen and (max-width:500px){

               .container-fluid{
                   width:500px;
                   overflow:hidden;
               }

                .container1_inner_leftside h2 {
                    font-size: 40px;
                    font-weight: bold;
                    width:480px;
                }

                .container1_inner_rightside {
                    margin-top:40px;
                }

                .container1_inner_rightside img {
                    width: 400px;
                    height: 400px;
                    border-radius: 50%;
                    object-fit: cover;
                    transform: rotateY(180deg);
                }
            }



    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container container1">
            <div class="col-md-12 container1_inner">
                <div class="col-md-6 container1_inner_leftside">
                    <h2>Making Your Business Ideas Come True</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                    <span>READ MORE</span>
                </div>
                <div class="col-md-6 container1_inner_rightside">
                    <img src="woman.jpg" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>